<!DOCTYPE html>
<html>
  <head>
    <title>Michelle's Webpage</title>
    <link rel = "icon" type = "image/x-icon" href = "lab10_favicon.ico">
    <style>
      section { width: 50vw; }
      .sidebar { height: 100%; width: 200px; position: fixed; top: 0; left: 0; background-color: #1a1a1a; padding-top: 20px; padding-left: 10px; }
      .sidebar a { text-decoration: none; display: block; padding: 5px 10px 5px 15px; color: #444444; font-size: 32px; }
      .sidebar a:hover { color: #c9ffcc; }
    </style>
  </head>
  
  <body>
    <h1 style = "text-align: center;">Michelle Nguyen</h1>
    <hr>

    <div class = "sidebar">
      <a href = "#section-education">Education</a>
      <a href = "#section-skills">Skills</a>
      <a href = "#section-experience">Experience</a>
      <a href = "#section-projects">Projects</a>
      <div style = "color: #444444; padding-top: 16px">Last Updated: December 1st, 2025</div>
    </div>

    <div style = "margin-left: 200px; padding-left: 25px">
      <h2 id = "section-education">EDUCATION</h2>
      <section>
        Toronto Metropolitan University | Computer Science Co-op | Honours Bachelor of Science<br>
        SEP 2023 - JUN 2028<br>
        <ul>
          <li>Dean's List (2023-24, 2024-25) | Entrance Scholarship</li>
          <li>Relevant Coursework: Databases, Data Structures, Discrete Structures, CPU Architecture, Computer Security, Operating Systems, Linux, C, C++, Artificial Intelligence, Rust, Web Systems Development, SDLCs</li>
        </ul>
      </section>
      
      <h2 id = "section-skills">SKILLS</h2>
      <section>
        <table>
          <tr><td style = "width: 100px">Programming</td><td>Java, Python, HTML, CSS, JavaScript</td></tr>
          <tr><td  style = "width: 100px">Tools</td><td>Microsoft Office Suite, Google Suite, GitHub, Windows, Linux, Bash</td></tr>
        </table>
      </section>
  
      <h2 id = "section-experience">EXPERIENCE</h2>
      <section>
        Undergraduate Research Assistant<br>Toronto Metropolitan University<br>MAY 2025 - SEP 2025<br>
        <ul>
          <li>Developed and optimized <b>machine learning (ML) models</b> (ResNet18, MobileNetV2, ResNet50V2 via Tensorflow / Keras, CatBoost) for image classification using a limited dataset size (166 samples).</li>
          <li><b>Improved baseline accuracy by ~15-20%</b> through data augmentation, ResNet50V2 feature extraction, SelectKBest selection, 5-fold cross validation, grid search hyperparameter tuning, and early stopping.</li>
          <li>Engaged in weekly research meetings, adjusting models based on suggestions.</li>
          <li>Reviewed academic papers and other resources to strengthen ML foundations, and learn best AI practices.</li>
        </ul>
      </section>
  
      <h2 id = "section-projects">PROJECTS</h2>
      <section>
        <div>
          FlashStudyAid | Java | <a href = https://github.com/michelleNguyenCS/flash-study-aid-2025>GitHub</a><br>
          <ul>
            <li>Led a 5-member team in designing and developing a study aid application with flashcards functionality, successfully developing a working prototype <b>within 50 hours.</b></li>
            <li>Learned how to design a software project by creating technical analysis of requirements, task breakdown, high-level use case diagrams, and test plan, all while following agile principles.</li>
            <li>Designed a low-fidelity prototype of the user interface with tabbed navigation, developed it using JavaFX and collaborated with team members to integrate backend logic.</li>
          </ul>
        </div>
        <div>
          CleanScapes | Java | <a href = "https://github.com/michelleNguyenCS/cleanscapes-terrahacks-2024">GitHub</a><br>
          <ul>
            <li>Led a small team in the development of an application in Eclipse that allows communities to coordinate environmental cleanup efforts, successfully developing a working prototype <b>within 36 hours.</b></li>
            <li>Designed a user interface using JavaFX, and collaborated with team members to integrate backend logic.</li>
            <li>Assisted in structuring Java code using object-oriented programming principles.</li>
            <li>Managed project documentation and code changes using GitHub to maintain functionality.</li>
          </ul>
        </div>
        <div>
          Cash Calculator Simulator | Java | <a href = "https://github.com/michelleNguyenCS/calculate-cashCAD-2024">GitHub</a><br>
          <ul>
            <li>Developed a Java application in Eclipse that allows users to practice calculating the minimal number of bills and coins for a given money value.</li>
            <li>Designed a user interface with JavaFX, and integrated backend logic.</li>
            <li>Implemented an algorithm with a time complexity of O(n) to verify accurate currency breakdown.</li>
            <li>Managed project documentation and version control using GitHub.</li>
          </ul>
        </div>
      </section>
    </div>
  </body>
</html>
